## local session

# SESSION_SECRET="TOPSECRETWORD"
# PG_USER="postgres"
# PG_HOST="localhost"
# PG_DATABASE="jla"
# PG_PASSWORD="123369"
# PG_PORT="5432"

## pg session

SESSION_SECRET="TOPSECRETWORD"
PG_USER="jlawebsite_user"
PG_HOST="postgresql://jlawebsite_user:UbAnnQQDKHphXHCEKYqmhg0FEHqAx8gG@dpg-ctg7opl6l47c73d8s720-a/jlawebsite"
PG_DATABASE="jlawebsite"
PG_PASSWORD="UbAnnQQDKHphXHCEKYqmhg0FEHqAx8gG"
PG_PORT="5432"