# GOOGLE_CLIENT_ID="375988643661-3u31l7i9ih2fmit50kt2mik9j5uuvob0.apps.googleusercontent.com"
# GOOGLE_CLIENT_SECRET="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"
SESSION_SECRET="TOPSECRETWORD"
PG_USER="postgres"
PG_HOST="localhost"
PG_DATABASE="jla"
PG_PASSWORD="123369"
PG_PORT="5432"